/**
 * Sample business network definition.
 */

namespace org.acme.dloans



participant Users identified by id {
  o String id
  o String firstName 
  o String lastName optional
  o String address optional
  o Double assetWorth optional
  o Double rating optional
  o Double walletAmt optional
  o String password
  
}

participant LegalAdvisor identified by id {
  o String id
  o String firstName 
  o String lastName optional
  o Double wallet optional
  o Loans[] loansApproved 
  o Double walletAmt optional
  
}

asset Loans identified by id{
  o String id
  o Double loanAmt
  o Double outstandingAmt
  o Users borrower
  o Users[] lenders optional
  o Double premiuim optional
  o DateTime startDate optional
  o DateTime endDate optional
  o LoanStatus status optional
  o String documents optional
  o String comments optional
  o DateTime payDay optional
  
}

enum LoanStatus {
o ontrack
o deliquient
o alertState
o approved
o sanctioned
o incompleteFunds
}


transaction LoanApplication{
  o String documents
  o String borrower
  o Double amt
  o String id
}

transaction LoanVerification{
  o String comments
  o LoanStatus status
  o String id
}

transaction SendNotification{

}

transaction PoolMoney{
  o String id
  o Double amtPooled
  o Double percentage
  o String password
  o String lenderId
}

transaction PayPremium{
  o String id
  o Double amt
  
}

