/**
 * Sample business network definition.
 */
namespace org.acme.dloans



participant Users identified by id {
  o String id
  o String firstName
  o String lastName
  o String address
  o Double assetWorth
  o Double rating
  o Double walletAmt
  
}

participant LegalAdvisor identified by id {
  o String id
  o String firstName
  o String lastName
  o Double walletAmount
  o Loans[] loansApproved
}

asset Loans identified by id{
  o String id
  o Double loanAmt
  o Double outstandingAmt
  o Users borrower
  o Users[] lenders
  o Double premiuim
  o DateTime startDate
  o DateTime endDate
  o LoanStatus status
  o LegalAdvisor legalAdvisor
}

asset Lending identified by id{
  o String id
  o Double amtPerCycle
  o Double amtLent
  o Users borrower
  o Users lenders
  o DateTime startDate
  o DateTime endDate
  o LoanStatus status
  o LegalAdvisor legalAdvisor
}

/**
* An enumerated type
*/
enum LoanStatus {
o ontrack
o deliquient
o alerted
}



